\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{RJournal}
\usepackage{amsmath,amssymb,array}
\usepackage{booktabs}

%% load any required packages FOLLOWING this line
\usepackage{framed}
\usepackage{orcidlink}

%% custom commands
% \let\proglang=\textsf taken from jss.cls
\newcommand{\proglang}[1]{\textsf{#1}}
\newcommand{\class}[1]{`\code{#1}'}
\newcommand{\fct}[1]{\code{#1()}}

\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE}
<<preliminaries, echo=FALSE, results=hide>>=
options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)
@

%\VignetteIndexEntry{paper title}
%\VignetteDepends{packages (usually the ones you load with library() here)}
%\VignetteKeywords{keywords}
%\VignettePackage{OPSRtools}

\begin{document}

%% do not edit, for illustration only
\sectionhead{Contributed research article}
\volume{XX}
\volnumber{YY}
\year{20ZZ}
\month{AAAA}

\begin{article}

\title{\pkg{OPSRtools}: Estimation and Post-Estimation Routines for the \pkg{OPSR} Package}
\author{by Daniel Heimgartner \orcidlink{0000-0002-0643-8690}}

\maketitle

\abstract{
An abstract of less than 150 words. Shortly mention what \pkg{OPSR} does and what \pkg{OPSRtools} brings to the table (and why separated). \pkg{OPSRtools} helps the modeler during model selection (\fct{opsr\_select}), to cross-validate (\fct{opsr\_kfold}), to compute treatment effects (\fct{opsr\_ate}) and to visualize the key insights from a model (\fct{pairs}). \code{print} methods for the various underlying objects allow the analyst to easily grasp the object's key information.
}

\section{Introduction}

\begin{leftbar}
\begin{itemize}
\item Write about weighted paired $t$~test.
\item Write about weights being automatically used (e.g., in \fct{opsr\_ate})
\item \fct{opsr\_ate} prepares the data returning an object of class \class{opsr.ate} and \fct{summary.opsr.ate} performs main computations on this data, in particular weighted paired $t$~test. \fct{print.summary.opsr.ate} presents the results.
\end{itemize}
\end{leftbar}

\section{Summary}

\begin{leftbar}
This file is only a basic article template. For full details of \emph{The R Journal} style and information on how to prepare your article for submission, see the \href{https://journal.r-project.org/share/author-guide.pdf}{Instructions for Authors}.
\end{leftbar}

\bibliography{RJreferences}

\address{Daniel Heimgartner\\
  Institute for Transport Planning and Systems\\
  Eidgen\"ossische Technische Hochschule Z\"urich\\
  IFW C 46.1\\
  Haldeneggsteig 4\\
  8092 Z\"urich, Switzerland\\
  \orcidlink{0000-0002-0643-8690} 0000-0002-0643-8690\\
  \email{daniel.heimgartner@ivt.baug.ethz.ch}}

\end{article}

\end{document}
