\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{RJournal}
\usepackage{amsmath,amssymb,array}
\usepackage{booktabs}

%% load any required packages FOLLOWING this line
\usepackage{framed}
\usepackage{orcidlink}

%% custom commands
% \let\proglang=\textsf taken from jss.cls
\newcommand{\proglang}[1]{\textsf{#1}}
\newcommand{\class}[1]{`\code{#1}'}
\newcommand{\fct}[1]{\code{#1()}}

\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE}
<<preliminaries, echo=FALSE, results=hide>>=
library("OPSRtools")
library("OPSR")
options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)
@

%\VignetteIndexEntry{paper title}
%\VignetteDepends{packages (usually the ones you load with library() here)}
%\VignetteKeywords{keywords}
%\VignettePackage{OPSRtools}

\begin{document}

%% do not edit, for illustration only
\sectionhead{Contributed research article}
\volume{XX}
\volnumber{YY}
\year{20ZZ}
\month{AAAA}

\begin{article}

\title{\pkg{OPSRtools}: Estimation and Post-Estimation Routines for the \pkg{OPSR} Package}
\author{by Daniel Heimgartner \orcidlink{0000-0002-0643-8690}}

\maketitle

\abstract{
An abstract of less than 150 words. Shortly mention what \pkg{OPSR} does and what \pkg{OPSRtools} brings to the table (and why separated). \pkg{OPSRtools} helps the modeler during model selection (\fct{opsr\_select}), to cross-validate (\fct{opsr\_kfold}), to compute treatment effects (\fct{opsr\_ate}) and to visualize the key insights from a model (\fct{pairs}). \code{print} methods for the various underlying objects allow the analyst to easily grasp the object's key information.
}

\section{Introduction}

\section{Illustrations}

\begin{leftbar}
\begin{itemize}
\item Write about weighted paired $t$~test.
\item Write about weights being automatically used (e.g., in \fct{opsr\_ate})
\item \fct{opsr\_ate} prepares the data returning an object of class \class{opsr.ate} and \fct{summary.opsr.ate} performs main computations on this data, in particular weighted paired $t$~test. \fct{print.summary.opsr.ate} presents the results.
\end{itemize}
\end{leftbar}

Let us revisit the full model from \citet{Heimgartner+Axhausen:2025}, modeling telework adoption and weekly kilometers traveled. Telework adoption was differentiated into three segments: no telework (NTW), non-usual telework (NUTW, <3 days/week) and usual telework (UTW, 3+ days/week). The data is attached, documented (\code{?timeuse}) and can be loaded by
%
<<data>>=
data("timeuse", package = "OPSRtools")
@

Using \pkg{OPSR}'s functionality, the model can be estimated by
%
<<full-model>>=
f <- wfh | log_weekly_km ~ wfh_allowed + teleworkability + start_tracking +
  log_commute_km + age + dogs + driverlicense + educ_higher + fixed_workplace +
  grocery_shopper + hh_income + hh_size + isco_clerical + isco_craft +
  isco_managers + isco_plant + isco_professionals + isco_service + isco_agri +
  isco_tech + married + n_children + freq_onl_order + parking_home +
  parking_work + permanent_employed + rents_home + res_loc + sex_male +
  shift_work + swiss + vacation + workload + young_kids |
  start_tracking + log_commute_km + age + dogs + driverlicense + educ_higher +
  fixed_workplace + grocery_shopper + hh_income + hh_size + married +
  n_children + freq_onl_order + parking_home + parking_work +
  permanent_employed + rents_home + res_loc + sex_male + shift_work + swiss +
  vacation + workload + young_kids |
  start_tracking + log_commute_km + age +
  dogs + driverlicense + educ_higher + fixed_workplace + grocery_shopper +
  hh_income + hh_size + married + n_children + freq_onl_order + parking_home +
  parking_work + permanent_employed + rents_home + res_loc + sex_male +
  shift_work + swiss + vacation + workload + young_kids |
  start_tracking + log_commute_km + age + dogs + driverlicense + educ_higher +
  fixed_workplace + grocery_shopper + hh_income + hh_size + married +
  n_children + freq_onl_order + parking_work + permanent_employed + rents_home +
  res_loc + sex_male + swiss + vacation + workload + young_kids

fit <- opsr(f, data = timeuse, weights = timeuse$weight)
@

This model is likely to be over-specified and as a first step, the analyst usually starts by excluding insignificant variables (below some threshold). Given the above formula object with many terms/variables, this process can be tedious or even error prone. The function \fct{opsr\_step} allows the modeler to do this automatically. For example, excluding all variables which are not significant at the 10\% level
%
<<>>=
fit_10 <- opsr_step(fit, pval = 0.1)
summary(fit_10)
@


\section{Summary}

\begin{leftbar}
This file is only a basic article template. For full details of \emph{The R Journal} style and information on how to prepare your article for submission, see the \href{https://journal.r-project.org/share/author-guide.pdf}{Instructions for Authors}.
\end{leftbar}

\section*{Computational details}

The results in this paper were obtained using
\proglang{R}~\Sexpr{paste(R.Version()[6:7], collapse = ".")} \citep{R} with the packages \pkg{OPSR}~\Sexpr{packageVersion("OPSR")} and ... \proglang{R} itself
and all packages used are available from the Comprehensive
\proglang{R} Archive Network (CRAN) at
\url{https://CRAN.R-project.org/}.

\bibliography{RJreferences}

\address{Daniel Heimgartner\\
  Institute for Transport Planning and Systems\\
  Eidgen\"ossische Technische Hochschule Z\"urich\\
  IFW C 46.1\\
  Haldeneggsteig 4\\
  8092 Z\"urich, Switzerland\\
  \orcidlink{0000-0002-0643-8690} 0000-0002-0643-8690\\
  \email{daniel.heimgartner@ivt.baug.ethz.ch}}

\end{article}

\end{document}
